/* _____________NORMALIZE________________*/

:root{
    /* COLORS */
    --primary: #ED7AA4;
    --secondary: #F0DBF2;
    --terciary:#FFFFFF;
    --coo_foot: #5E4E54;
    --text-color: #3B3537;

    /* SPACINGS */
    --spacing-large:6rem;
    --spacing-medium:2.4rem;
    --spacing-small:2rem;
    --spacing-xsmall:1rem;
    
    /* FONT-FAMILY */
    --font-principal:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-title: 'Sacramento', cursive;

    /* FONT-SIZES */
    --text-large:5.2em;
    --text-medium:2.2em;
    --text-base: 1.6em;
    --text-small:1.4em;

}

*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family:var(--font-principal)
}

ul{
    list-style-type: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}

img {
    width: 100%;
}

/* _____________________________HEADER__________________________ */
.header {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.4fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "logo titulo titulo titulo titulo titulo titulo titulo titulo titulo titulo ."
    "logo menu-header menu-header menu-header menu-header menu-header menu-header menu-header menu-header menu-header menu-header ."
    "logo header-buscador header-buscador header-buscador header-buscador header-buscador header-buscador header-buscador header-buscador header-buscador header-buscador .";
    /* background-image: url(../assets/fondo_header.jpg) ; */
    background-color:var(--primary);
    background-image: linear-gradient(to top, var(--secondary), var(--primary));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 35rem;

}


.header__logo {
    display: flex;
    grid-area: logo;
    height: 15rem;
    width: 15rem;
    display: inline-block;
    border-radius: 50%;
    margin-top:  var(--spacing-medium);
    margin-left: var(--spacing-medium);
}

.header__logo img{
    background-color: var(--secondary);
    border-radius: 2rem;
    height: 12rem;
    width: 12rem;
    transition: 0.5s;
}

.header__logo img:hover{
    height: 14rem;
    width: 14rem;
}
  
.header__titulo {
    grid-area: titulo;
    text-align: center;
    margin-bottom: 2rem;
    
}

.header__titulo h1{
    margin-top: 4rem;
    font-family: var(--font-title);
    font-size: var(--text-large);
    color: var(--text-color);

}

.header__titulo h2{
    margin: var(--spacing-small);
    font-family: var(--font-title);
    font-size: var(--text-medium);
    color: var(--text-color);
}
  
.header__menu {
    grid-area: menu-header;
    justify-content: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: var(--text-small);
}



.header__menu a{
    text-decoration: none;
    color: var(--terciary);
    transition: 1s;
}

.header__menu a:hover{
    color: var(--coo_foot);
}

.header__menu li{
    text-align: center;
    list-style: none;
    text-decoration: none;
    padding: var(--spacing-xsmall);
    margin: 1rem;
    background-color: var(--coo_foot);
    align-items: center;
    justify-content:space-evenly;
    transition: 1s; 
}

.header__menu li:hover{
    background-color: var(--secondary);
}

.header__buscador{
    grid-area: header-buscador;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items:center ;
    gap: 1rem;
}

.header__buscador--texto{
    text-align: center;
    font-size: var(--text-small);
    width: 240px;
    height: 3rem;
    border: 1px solid var(--text-color);
    border-radius: 1rem;
}

.header__buscador img{
    height: 3rem;
    width: 3rem;
}

/* ________________________TODOS_LOS_MAINS__________________________________________ */

.main {
    background-color: var(--secondary);
    height: 100%;
    width: 100%;
}

/* ___________________________MAIN-INDEX__________________________ */


.main__titulo{
    font-size: var(--text-medium);
    padding: 2rem;
    padding-left: 3rem ;
    color: var(--text-color);

}

.main__destacados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "brownie tarta_frutilla number";
    justify-items: center;

}

.brownie{
    grid-area: brownie;
}

.tarta_frutilla{
    grid-area: tarta_frutilla;
}

.number{
    grid-area: number;
}

.main__destacados img{
    width: 30rem;
    height: 30rem;
    border: solid 0.5rem var(--primary);
    border-radius: 1.5rem;
    transition: 0.5s;
}

.main__destacados img:hover{
    height: 32rem;
    width: 32rem;
}
  

.main__destacados div{
    font-size: var(--text-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40rem;
    height: 40rem;
    color: var(--text-color);

}



.main__shots{
    display: flex;
    flex-direction: column;
    width: 100rem;
    height: 100rem;

}

.main__shots img{
    width: 50rem;
    height: 50rem;
}

  
.main__shots{
    grid-area: shots;
}

/*____________________MAIN-SOBRE_NOSOTROS_________________________  */

.main-sobre_nosotros {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "main-sobre_nosotros__titulo main-sobre_nosotros__titulo "
    "main-sobre_nosotros__img main-sobre_nosotros__text ";
    height: 80rem;
}

.main-sobre_nosotros__titulo{
    grid-area: main-sobre_nosotros__titulo;
    font-size: 2.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 3rem;
    padding-top: 2rem;
    height: 10rem;
}

.main-sobre_nosotros__img { 
    grid-area:main-sobre_nosotros__img;
    display: flex;
    justify-content: center;
    height: 60rem;
    width: 100%

}
.main-sobre_nosotros__img img{
    height: 50rem;
    width: 50rem;
}

.main-sobre_nosotros__text {
    grid-area: main-sobre_nosotros__text;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    height: 50rem;
    width: 50rem;
    color: var(--text-color);
    align-items: center;
    justify-content: center;
}

.main-sobre_nosotros__text p{
    padding: 0.5rem;
}


/* ______________________FOOTER___________________________ */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "derechos menu redes";
    background-color: var(--coo_foot);
    background-image: linear-gradient(to top, var(--coo_foot), var(--secondary));
    padding: 2rem;
}
  
.footer__derechos { 
    grid-area: derechos; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--terciary);
    font-size: var(--text-medium);
}

  
.footer__menu { 
    grid-area: menu;
    display: flex;
    font-size: var(--text-medium);
    justify-content: center;
    align-items: center;   
}

.footer__menu a{
    text-decoration: none;
    color: var(--terciary);
}
.footer__redes { 
    grid-area: redes;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer__redes img{
    width: 8rem;
    height: 8rem;
    transition: 0.5s;
}

.footer__redes img:hover{
    width: 10rem;
    height: 10rem;
}

.footer__menu li{
    padding: 0.5rem;
}

@media only screen and (max-width: 1024px){
    /* ___________MAIN-INDEX_______________ */
    .main__destacados div{
        width: 20rem;
        height: 30rem;
    }

    .main__destacados img{
        width: 20rem;
        height: 20rem;
    }

    .main__destacados img:hover{
        height: 22rem;
        width: 22rem;
    }

    /* _____________________MAIN-SOBRE_NOSOTROS___________________ */
    .main-sobre_nosotros {  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "main-sobre_nosotros__titulo main-sobre_nosotros__titulo "
        "main-sobre_nosotros__img main-sobre_nosotros__img"
        "main-sobre_nosotros__text main-sobre_nosotros__text ";
        height: 110rem;
    }

    .main-sobre_nosotros__img{
        align-items: flex-end;
        height: 50rem;
    }

    .main-sobre_nosotros__text {
        height: 52rem;
        width: 100%;
        color: var(--text-color);
        justify-content: center;
    }

    .main-sobre_nosotros__text p{
        width: 50rem;

    }
}


@media only screen and (max-width: 768px){
    .footer__redes { 
        flex-direction: column;
        align-items: center;
    }

}
  
@media only screen and (max-width: 600px){
    .main__destacados{
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-auto-flow: column;
        grid-template-areas: 
        "brownie" 
        "tarta_frutilla"
        "number";
    }
    
   

}
